<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|top"
    android:background="@color/backgroundColor">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|top"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/selectedGalleryItem_HScrollView"
                    android:background="@color/pictureBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/selectedGalleryItem_linear"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/selectedGalleryItem_photob"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_alignBottom="@+id/selectedGalleryItem_HScrollView"
                    android:layout_alignEnd="@+id/selectedGalleryItem_HScrollView"
                    android:background="#00ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:text="Beskrivning"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectedGalleryItem_desc"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:text="Modell"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectedGalleryItem_model"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:text="Pris"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectedGalleryItem_price"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:text="Föregående Ägare"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectedGalleryItem_previous_owner"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:text="Tillverkare"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/selectedGalleryItem_current_owner"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/gallery_edit_cancel"
                    android:background="#FFA500"
                    android:layout_weight="10"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avbryt" />


                <Button
                    android:id="@+id/gallery_edit_delete"
                    android:background="#FFA500"
                    android:layout_weight="10"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ta bort" />

                <Button
                    android:id="@+id/gallery_edit_save"
                    android:background="#FFA500"
                    android:layout_weight="10"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spara" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
