<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:id="@+id/next_appointment_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/selected_layout">

        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="Customer Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/selected_cust"
            android:layout_alignTop="@+id/selected_time"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Description Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_desc"
            android:layout_below="@+id/selected_cust"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>