<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_guitar_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/itemgallery_image"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:minHeight="120dp"
        android:minWidth="120dp" />

    <TextView
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="Guitar Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemgallery_image"
        android:id="@+id/itemgallery_name" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Description bla bla bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemgallery_desc"
        android:layout_below="@+id/itemgallery_name"
        android:layout_toEndOf="@+id/itemgallery_image" />

    <TextView
        android:text="Price here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/itemgallery_price" />

</RelativeLayout>