<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|top"
    android:background="@color/backgroundColor">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|top"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/new_item_HScrollView"
                    android:background="@color/pictureBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/new_item_linear"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/new_picture_button"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_alignBottom="@+id/new_item_HScrollView"
                    android:layout_alignEnd="@+id/new_item_HScrollView"
                    android:background="#00ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <EditText
                android:id="@+id/new_item_desc"
                android:hint="Beskrivning"
                android:padding="20dp"
                android:layout_below="@+id/new_item_HScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_item_model"
                android:hint="Modell"
                android:padding="20dp"
                android:layout_below="@+id/new_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_item_price"
                android:hint="Pris"
                android:padding="20dp"
                android:layout_below="@+id/new_item_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_item_previous_owner"
                android:hint="Föregående Ägare"
                android:padding="20dp"
                android:layout_below="@+id/new_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_item_maker"
                android:hint="Nuvarande Ägare"
                android:padding="20dp"
                android:layout_below="@+id/new_item_previous_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
