<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/backgroundColor">


<LinearLayout
    android:layout_width="10dp"
    android:layout_weight="8"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/testatext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="10.00"
        />

    <TextView
        android:id="@+id/testatext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="11.00"
        />

    <TextView
        android:id="@+id/testatext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="12.00"
        />

    <TextView
        android:id="@+id/testatext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="13.00"
        />

    <TextView
        android:id="@+id/testatext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="14.00" />

    <TextView
        android:id="@+id/testatext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="15.00"
        />

    <TextView
        android:id="@+id/testatext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="16.00"
        />

    <TextView
        android:id="@+id/testatext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="17.00"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="16"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titlef"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:text="M"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testbtext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
</LinearLayout>


<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="16"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleb"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:text="Ti"
        />
    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testctext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="16"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titlec"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:text="O"
        />
    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testdtext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="16"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titled"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:text="To"
        />
    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testetext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="16"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titlee"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:text="F"
        />
    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"/>

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/testftext8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.11"
        android:text="TEST"
        android:gravity="center"
        />
</LinearLayout>
</LinearLayout>