<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/schedule_edit_type"
        android:textStyle="bold"
        android:text="Arende"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/schedule_edit_date"
        android:textStyle="bold"
        android:text="Datum"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/schedule_edit_name"
        android:padding="20dp"
        android:hint="Kundnamn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/schedule_edit_tel"
        android:padding="20dp"
        android:hint="Telefonnummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/schedule_edit_email"
        android:padding="20dp"
        android:hint="E-post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/schedule_edit_desc"
        android:padding="20dp"
        android:hint="Beskrivning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/schedule_edit_duration"
        android:padding="20dp"
        android:hint="Antal timmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/schedule_edit_cancelb"
            android:background="#FFA500"
            android:layout_weight="10"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avbryt" />


        <Button
            android:id="@+id/schedule_edit_deleteb"
            android:background="#FFA500"
            android:layout_weight="10"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ta bort" />

        <Button
            android:id="@+id/schedule_edit_saveb"
            android:background="#FFA500"
            android:layout_weight="10"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spara" />

    </LinearLayout>

</LinearLayout>